-- Initial happy-plus-alex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happy-plus-alex
version:             0.1.0.0
synopsis:            Simple template for combinig Happy and Alex
-- description:         
homepage:            http://blog.codersbase.com
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable happy-plus-alex
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*